# Unbound-Social-App

./: README.md  build.gradle  settings.gradle
Socialapp/app/: build.gradle  google-services.json
Socialapp/app/src/main/: AndroidManifest.xml
Socialapp/app/src/main/java/com/example/socialapp/: Signin.kt
Socialapp/app/src/main/res/: google-services .json
Socialapp/app/src/main/res/layout/: activity_signin.xml
Socialapp/app/src/main/res/values/: strings.xml
Socialapp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: CreatePost.kt  Intro_Tour.kt  MainActivity.kt  Post_Adapter.kt  Signin.kt
app/src/main/java/com/example/socialapp/adapters/: Post_Adapter.kt  UserViewModel_chat.kt
app/src/main/java/com/example/socialapp/chat/: Chat_Main.kt  Chating_Fragment.kt  List_People.kt
app/src/main/java/com/example/socialapp/dao/: PostDao.kt  Usedao.kt
app/src/main/java/com/example/socialapp/model/: Post.kt  user.kt
app/src/main/res/drawable/: bckgbase.xml  count_chat.xml  edittext_shape.xml  ic_baseline_perm_media_24.xml  ic_liked.xml  ic_unliked.xml  people_logo.xml  person_list.xml
app/src/main/res/layout/: activity_chat__main.xml  activity_create_post.xml  activity_intro__tour.xml  activity_main.xml  activity_signin.xml  fragment_chating_.xml  fragment_list__people.xml  intro1.xml  intro2.xml  intro3.xml  item_chat_list.xml  item_data.xml  nav_header.xml
app/src/main/res/menu/: chat_menu_actionbar.xml  chat_menu_bottom_navigationbar.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: inner_unbound_logo_round.xml  unbound_logo.xml
app/src/main/res/values/: colors.xml  inner_unbound_logo_background.xml  strings.xml  themes.xml  unbound_logo_background.xml
gradle/wrapper/: gradle-wrapper.properties
